<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <style>
/* 
        .el1{
            background-color: blue;
            color:white;
           width:80vw;
           height: 50vh;
        }

        .el2{
            background-color: red;
            
            
        }

        .el2child{
            border:1px solid yellow;
          
            
        }

        div{
            font-size: 2em;
        } */

        h1{
            text-decoration: 10px solid red underline;
            text-transform: uppercase;
            text-shadow:0px 0px 5px violet ;
            width:30%;
            box-shadow: 0px 0px 10px 0px green;
            padding:20px

        }
        div{
            text-align: center;
        }

        a{
            text-decoration-color: green;
            
        }

        p{
            font-size:1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:oblique;
            font-weight: bold;
        }

        td{
            width:50px;
            height:50px;
        }

         tr:nth-child(even)>td:nth-child(even){
            background-color:black;
         }

         tr:nth-child(odd)>td:nth-child(odd){
            background-color:black ;
            color:white
         }

         span:hover{
            font-size: 30px;
         }
    </style>
</head>
<body>
    

    <!-- 
    combinator selectors - relation
    descendent , child, adjacent sibling, general sibling

    pseduo class selectors-state or position
    link,visited,hover,active, focus, nth-child()


    units

    absolute units-fixed
    px, cm ,mm ,inch

    relative units-varies
    % - depends on parent
    rem-standard-16px
    em- depeneds on the parent font size
    vw- viewport width
    vh- viewport height


    text properties
    1. text-align-controls the h allignment of the text or an elemtn
       center left right justify


    text decoration- it is used add the line over , under or throught the text
    color, width, style,type of line

    text-transform: it transoforms the text into uppercas,lowercase,capitalize
    uppercase, lowercase,capitalize

    text-spacing
            word-spacing: 10px;
            letter-spacing: 3px;
            line-height: 1;
            white-space: pre-wrap;

    text-shadow:hoffset voffset blur color;

    box-shadow: hoffser voffset blur spread color

    font properties
    font-family: it is used to specify the font family
            font-size:1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:oblique;
            font-weight: bold;

    position
    
    -->
<!-- 
    <div class="el1">some element with fixed sizing</div>


    <div class="el2">

        <div class="el2child">
            some subchild content
        </div>


    </div>


    <h1>heading</h1>

    <div>block level element</div>

    <h1>
        <div>inside h1</div>
    </h1> -->


    <h1>branding</h1>
    <p>Lorem ipsum                        dolor sit amet            
         consectetur, adipisicing elit. Atque maxime consequatur 
         
         
         doloremque ratione ea eum distinctio quae officia
         
         
         delectus placeat dignissimos reprehenderit sit voluptas, quisquam similique explicabo voluptatum voluptate at.</p>
    <a href="#">link</a>

    

    <table border="2">
        <tr>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
            <td><span>*ic</span></td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>