<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 2rem;
        }
        .child1{
            display: flex;
            font-size: 2rem;
        }

        .child1>img{
            flex-basis: 30%;
        }
        .child1>div{
            flex-basis: 70%;
        }

        .child2{
            margin:30px 0px 30px 0px ;
            font-weight: bolder;
        }

        .child3{
            display: flex;
            justify-content: space-between;
        }

        .parent{
            display: flex;
            gap:50px;
            margin-bottom: 30px;
        }

        .child3>div{
            background: rgb(71, 34, 219);
            color:white;
        }

        .box{
            box-shadow:0px 0px 3px 3px black ;
            padding:30px;
        }

        /* 
        parent---6 boxes----3childs-2(),1,2
        */

        .container{
            height:100vh;
            background: lightpink;
            display: grid;
            grid-template-columns:200px 200px;
            gap:20px 50px;
            /* grid-template-rows:100px 200px 300px ; */
            justify-content: space-evenly;
            align-content: space-evenly;
        
        }

        .items{
            border:1px solid blue;
            padding:20px;
        }

        .gridcontainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap:30px */
            grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        
        }
        .gridcontainer>div{
            background: blue;
            color:white;
            padding:20px;
            border:3px solid black
        }

        .item1{
            grid-column:1/4 ;
        }
        .item2{
            grid-column: 1/4;
        }

        .item3{
            grid-column:1/3;
        }
        .item4{
            grid-column: 3/4;
            grid-row:3/5;
            
        }
        .item5{
            grid-column: 1/3;
        }

        .item6{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <!-- 
    flexbox- one dimensional layouts

    parent propertes 
    display:flex;
    flex-direction:row/column;
    justify-content:space-between/space-around/space-evenly/center /flex-end;
    align-items: flex-start/end/center/stretch
    align-content:multiple rows
    flex-wrap:wrap/nowrap;
    

    child properties
    flex-basis: initial width
    flex-grow: 1
    flex-shrink: 1
    order: 1



    grid
    it is two dimensional layout model used to develop complex two dimensional 
    layouts
    grid-container(parent)
    display :grid;
    grid-template-columns: it specifies no of columns and size of the each columns
                pixels - 100px 500px 200px
                percentages- 20% 30% 50%
                fr-        1fr 1fr 1fr
    
    gap: it is used create gap between rows and columns
    gap: rowgap columngap
         20px 30px;

    grid-template-rows: it specifies no of rows and size of the each rows
                      100px 200px 300px


    justify-content: it is used control the items in x axis
    align-items: it is used control the items in y axis
    align-content:it is used to conrol the items in y axis when there are 2 or more
   
   
   
    grid-items(child):




    -->

    <!-- <div class="parent">
    <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>



     <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>


     <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>
    </div>


      <div class="parent">
    <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>



     <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>


     <div class="box">
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
            <div>
                <p>stripe</p>
                <p>payment services</p>
                <p>*****</p>

            </div>
        </div>
        <div class="child2">
            Get more context on your users with stripe data inside our platform.
        </div>
        <div class="child3">
            <div>installed 43 times</div>
            <div>view</div>
        </div>
    </div>
    </div> -->



    <div class="container">
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
        <div class="items">content</div>
    </div>


    <div class="gridcontainer">
        <div class="item1">content1</div>
        <div class="item2">content2</div>
        <div class="item3">content3</div>
        <div class="item4">content4</div>
        <div class="item5">content5</div>
        <div class="item6">content6</div>
        <div class="item7">content7</div>
        <div class="item8">content8</div>
        <div class="item9">content8</div>
    </div>

</body>
</html>