<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1,.container2,.container3{
            background-color: blue;
            color:white;
            margin:20px;
            padding:30px;
            width: 200px;
            height:300px;
            transition-property:all  ;
            transition-duration: 2s;
            font-size: 1rem;
            box-shadow: 1px 1px 10px 9px black;
            
        }

        .container1:hover{
            background-color: red;
        }



        .el1{
            width: 20%;
            height: 200px;
            border:1px solid red;
            animation-name: bgcolorchange;
            animation-duration: 6s;
            animation-fill-mode: both;
            animation-delay: 2s;

            /* animation-iteration-count: infinite; */
        }
        @keyframes bgcolorchange{
            0%{
                background-color: yellow;
                transform: translate(0,0);
                
            }
            33%{
                background-color: aqua;
                transform: translate(900px);
            }
            66%{
                background-color: black;
                transform: translate(900px,300px);
            }
            100%{
                background-color: blueviolet;
                transform: translate(0px,300px);
            }
        }


    </style>
</head>
<body>
<!-- 
transitions
it adds the specific to the properties where there is a change from a-b
color blue    2secs    color:green
a              time     b
transition-property:all or property name
transition-duration: time





transform- allows to change the position and apperance
transform:translate(x,y)
          translate(100px,200px)

          scale(1.3 or 0.3)

          rotatex(90deg)
          rotatey(120deg)
          rotatez(180deg)

          skew(100deg,10deg)


animations--
it allows us to apply specific keyframes which have different style
1) from - to
2) 0% 33% 50% 100%

@keyframes animationname{
from{
styles
}
to{
styles
}
} 

animation-name: name
animation-duration: time
animation-iteration-count: 2 or infinite
animation-direction: normal or reverse or alternate or alternate-reverse
animation-fill-mode: forwards or backwards or both 
animation-delay:2s
animation-timing-function: ease or ease-in or ease-out or linear


duration :10secs
keyframes1-2.5
keyframes2-2.5
key3-2.5
key4-2.5
-->

<div class="el1">some element</div>

<div class="container1">cont 1</div>
<div class="container2">cont 2</div>
<div class="container3">cont 3</div>
    
</body>
</html>