<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        overflow-x: hidden;
      }

     
      
      
      .el5 {
        border: 1px solid red;

        height: 100vh;
      }

      .el1 {
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        padding: 3% 10%;
        align-items: center;
        position: sticky;
        top: 0;
      }
      .el1b {
        display: flex;
        gap: 10px;
      }

      .el2 {
        padding: 3% 10%;

        background-color: darkblue;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 2rem;
      }

      .el2a > p {
        padding: 5% 0px;
      }

      .el2a1 > button {
        padding: 10px;
        color: blue;
        width: 200px;
        transition: all 0.5s;
      }
      .el2a1 > button:hover {
        background-color: darkblue;
        color: white;
        border: 1px solid white;
      }

      .el2 img{
        width: 100%;
        height:100%;
      }

      .el3a{
        padding:10%;
      
      }
      .el3{
        background-color: white;
        color:black
      }

      .el4{
        text-align: center;
        padding:5% 10%;
      }
      .el4d{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:5%;
        

      }
      .el4dchild{
        box-shadow: 0px 0px 1px 0px black ;
        
        padding:15px;
        height: 35vh;
        font-size: 1.4rem;
        margin:20px
      }
      .el4dchild>h5{
        padding: 20px 0px;
      }
      .el4dchild:hover{
        border:none;
        box-shadow: 0px 0px 10px 0px black ;
      }

      .el4>h1{
        font-size: 2.5rem;
        padding: 20px;
      }

      .el5a{
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('https://demo.ayroui.com/templates/business-template/assets/images/about/about-img1.jpg');
      }
      .cardcontent{
        background-color: grey;
        opacity: 0.5;
        width: 90%;
        height: 90%; 
         display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        transition: all 20s;

        
      }

    .el5a  .cardcontent{
        display: none;
        transition: all 20s;

    }

      .el5a:hover  .cardcontent{
        display: block;

      }

      @media screen and (width<700px){
        .el2,.el3,.el5{
            grid-template-columns: 1fr;
        }
        .el2>div,.el3>div ,.el5>div{
            padding-bottom: 30px;
        }
        .el4d{
            grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
    animations, transitions and transform

    1) make sure it is responsive- media queries
    2) use flex and grid for layouts
    3) use relative units- width % , fonts rem , height vh,padding -%
    4) stop using extreme units - 600px 800px
    5) use postions only when it is necessary - use with relative combinatio of absolute
    6) use thirdpary websites  for animations and tranisitions
    7) 
      *{
      padding:0;
      margin:0;
      box-sizing:border-box}
      html{
      overflow-x:hidden
      }
    8) use comments for debugging
    
    -->

    <div class="el1">
      <h1 class="el1a">Business</h1>
      <div class="el1b">
        <div>home</div>
        <div>services</div>
        <div>contact</div>
      </div>
      <div class="el1c">icon</div>
    </div>

    <div class="el2">
      <div class="el2a">
        <h1 class="el2a">Corporate & Business Site Template by Ayro UI.</h1>
        <p>
          We are a digital agency that helps brands to achieve their business
          outcomes. We see technology as a tool to create amazing things.
        </p>
        <div class="el2a1">
          <button class="el2a1a">Get Started</button>
          <i>**</i>
          <span>watch intro</span>
        </div>
      </div>

      <img
        src="https://demo.ayroui.com/templates/business-template/assets/images/header/hero-image.jpg"
        alt=""
      />
    </div>


     <div class="el2 el3">
      
      <img src="https://demo.ayroui.com/templates/business-template/assets/images/about/about-img1.jpg" alt="">
      <div class="el2a el3a">
        <h1 class="el2a">Corporate & Business Site Template by Ayro UI.</h1>
        <p>
          We are a digital agency that helps brands to achieve their business
          outcomes. We see technology as a tool to create amazing things.
        </p>
        <div class="el2a1">
          <button class="el2a1a">Get Started</button>
          <i>**</i>
          <span>watch intro</span>
        </div>
      </div>

     
    </div>

    
    <div class="el4"> 
        <div>services</div>
        <h1>our best services</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>

        <div class="el4d">
            <div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

            <div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

            <div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

<div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

            <div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

            <div class="el4dchild">
                <div>icon</div>
                <h5>Refreshing design</h5>
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

        </div>

    </div>


    <div class="el5">

        <div class="el5a">
            <div class="cardcontent">
                <span style="color:red">icon1 </span>
                <span style="color:green">icon1 </span>
            </div>

        </div>
    </div>
    <div class="el6">content 6</div>
    <div class="el7">content 7</div>
    <div class="el8">content 8</div>
    <div class="el9">content 9</div>
    <div class="el10">content 10</div>
    <div class="el11">content 11</div>
  </body>
</html>
